<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Praveen Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(2, 2, 72);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 80px;
        background-color: rgb(71, 71, 169);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(153, 153, 226);
        font-size: 1.04rem;
      }

      .left {
        font-size: 1.5rem;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 23px 0;
      }
      .firstsection > div {
        width: 30%;
      }
      .leftsection {
        font-size: 2.1rem;
      }
      .rightsection img {
        width: 80%;
      }
      .purple {
        color: rgb(138, 85, 189);
      }

      #element {
        color: rgb(138, 85, 189);
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 40px, 84px;
      }
      .secondSection h1 {
        font-size: 1.9rem;
      }
      .text-gray {
        color: antiquewhite;
      }
      .secondSection .box {
        background: #fff;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 100px;
      }
      .image-top{
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .vertical-title{
position: relative;
top: 75px;
width: 150px;
      }
      .vertical-desc{
        position: relative;
    top: 15px;
    width: 169px;
    color: gray;
    font-size: 8px;
      }
      footer{
        background-color: #0e0e1a;
        /* height: 233px; */
      }
       .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul{
        list-style: none;
      } 
      .footer>div{
        width: 223px;
      }
      footer .footer-rights{
        text-align: center;
        color:gray;
        padding: 12px 0;
        
      }
       
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Praveen Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">HOME</a></li>
            <li><a href="/">ABOUT</a></li>
            <li><a href="/">SERVICES</a></li>
            <li><a href="/">PROJECTS</a></li>
            <li><a href="/">CONTACT ME</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi My name is <span class="purple">PRAVEEN</span>
          <div>and I am a UI & UX Developer</div>
          <span id="element"></span>
        </div>
        <div class="rightsection">
          <img src="bg.png" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        so far
        <span class="text-gray">What i have done</span>

        <h1>Past experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="developer.jpg" alt="" />
            <div class="vertical-title">
              HTML developer Facebook -(2010-2012)
              <div class="vertical-desc">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Necessitatibus laudantium sunt minima quae, ipsam illum
                repellendus placeat accusantium? Nostrum minus nisi impedit
                explicabo.
              </div>
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="developer.jpg" alt="" />
            <div class="vertical-title">
              node js developer You tube -(2010-2012)
              <div class="vertical-desc">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Necessitatibus laudantium sunt minima quae, ipsam illum
                repellendus placeat accusantium? Nostrum minus nisi impedit
                explicabo.
              </div>
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="developer.jpg" alt="" />
            <div class="vertical-title">
              WEB developer Linkedin -(2010-2012)
              <div class="vertical-desc">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Necessitatibus laudantium sunt minima quae, ipsam illum
                repellendus placeat accusantium? Nostrum minus nisi impedit
                explicabo.
              </div>
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="developer.jpg" alt="" />
            <div class="vertical-title">
              UI & UX developer Twitter - (2010-2012)
              <div class="vertical-desc">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Necessitatibus laudantium sunt minima quae, ipsam illum
                repellendus placeat accusantium? Nostrum minus nisi impedit
                explicabo.
              </div>
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="developer.jpg" alt="" />
            <div class="vertical-title">
              CSS developer Snap -
              <div>
                (2010-2012)
              </div>
              
              <div class="vertical-desc">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Necessitatibus laudantium sunt minima quae, ipsam illum
                repellendus placeat accusantium? Nostrum minus nisi impedit
                explicabo.
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>
            Praveen developer portfolio
          </h3>
        </div>
        <div class="footer-second">
          <ul>
           <li>HOME</li>
           <li>CONTACT</li>
           <li>service</li>
           <li>ABOUT</li>

          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>HOME</li>
            <li>CONTACT</li>
            <li>service</li>
            <li>ABOUT</li>
 
           </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>HOME</li>
            <li>CONTACT</li>
            <li>service</li>
            <li>ABOUT</li>
 
           </ul>
        </div>

      </div>
      <div class="footer-rights">
     Copyright &#169;   www.praveen.com | All rights reserved
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [
          "WEB DEVELOPER",
          "GRAPHIC DESIGNER",
          "WEB DESIGNER",
          "APP DEVELOPER",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
